<!DOCTYPE html>
<html>
<head>
    <title>TFT Remix Rumble Music Mixer</title>
<style>
    body {
        font-family: Arial, sans-serif;
    }
	
	h1, h2, h3 {
		color: #e0e0e0;
	}
	
	label {
		color: #ffffff;
	}
	
	button {
        margin-top: 10px;
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: #0056b3;
    }
	.background-image {
		position: fixed; 
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;

		/* Image path */
		background-image: url('bg.jpg');
		background-size: cover;
		background-position: center;
		-webkit-filter: blur(2px);
		z-index: -1;
	}
	
	.background-darken {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(0, 0, 0, 0.25);
		z-index: -1;
	}

	.trait-container {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Creates a responsive grid */
		gap: 10px;
		justify-content: space-around;
	}

    .trait {
		text-align: center;
		background-color: rgba(255, 255, 255, 0.1);
		padding: 15px;
    }
</style>
</head>
<body>
	<div class="background-image"></div>
	<div class="background-darken"></div>
    <h1>TFT Remix Rumble Music Mixer</h1>
    <h2>Select Tracks to Play</h2>
	<div class="trait-container">
		<div class="trait">
			<img src="/icon/kda.png" alt="KDA">
			<h3>KDA</h3>
			<input type="checkbox" id="KDA1" name="KDA1">
			<label for="KDA1">KDA 1</label>
			<audio id="audioKDA1" src="tracks/kda1.ogg" preload="auto"></audio>
    	</div>
    	<div class="trait">
			<img src="/icon/punk.png" alt="Punk">
			<h3>Punk</h3>
			<input type="checkbox" id="Punk3" name="Punk3">
			<label for="Punk3">Punk 3</label>
			<audio id="audioPunk3" src="tracks/punk3.ogg" preload="auto"></audio>
    	</div>
    	<div class="trait">
			<img src="/icon/maestro.png" alt="Maestro">
			<h3>Maestro</h3>
			<input type="checkbox" id="Maestro3" name="Maestro3">
			<label for="Maestro3">Maestro 3</label>
			<audio id="audioMaestro3" src="tracks/maestro3.ogg" preload="auto"></audio>
    	</div>
    	<div class="trait">
			<img src="/icon/8bit.png" alt="8bit">
			<h3>8 Bit</h3>
			<input type="checkbox" id="8Bit4" name="8bit4">
			<label for="8Bit4">8-Bit 4</label>
			<audio id="audio8bit4" src="tracks/8bit4.ogg" preload="auto"></audio>
    	</div>
	</div>
	<h2>UNKNOWN</h2>
	    	<div class="trait">
			<h3>Unknown Tracks</h3>
			<input type="checkbox" id="unknown" name="unknown">
			<label for="unknown">1</label>
			<audio id="audiounknown" src="/tracks/unknown.ogg" preload="auto"></audio>
				
			<input type="checkbox" id="unknown1" name="unknown1">
			<label for="unknown">2</label>
			<audio id="audiounknown1" src="/tracks/unknown (1).ogg" preload="auto"></audio>
				
			<input type="checkbox" id="unknown2" name="unknown2">
			<label for="unknown">3</label>
			<audio id="audiounknown2" src="/tracks/unknown (2).ogg" preload="auto"></audio>
				
			<input type="checkbox" id="unknown3" name="unknown3">
			<label for="unknown">4</label>
			<audio id="audiounknown3" src="/tracks/unknown (3).ogg" preload="auto"></audio>
				
			<input type="checkbox" id="unknown4" name="unknown4">
			<label for="unknown">5</label>
			<audio id="audiounknown4" src="/tracks/unknown (4).ogg" preload="auto"></audio>
				
			<input type="checkbox" id="unknown5" name="unknown5">
			<label for="unknown">6</label>
			<audio id="audiounknown5" src="/tracks/unknown (5).ogg" preload="auto"></audio>
				
			<input type="checkbox" id="unknown6" name="unknown6">
			<label for="unknown">7</label>
			<audio id="audiounknown6" src="/tracks/unknown (6).ogg" preload="auto"></audio>
				
			<input type="checkbox" id="unknown7" name="unknown7">
			<label for="unknown">8</label>
			<audio id="audiounknown7" src="/tracks/unknown (7).ogg" preload="auto"></audio>
				
			<input type="checkbox" id="unknown8" name="unknown8">
			<label for="unknown">9</label>
			<audio id="audiounknown8" src="/tracks/unknown (8).ogg" preload="auto"></audio>
				
			<input type="checkbox" id="unknown9" name="unknown9">
			<label for="unknown">10</label>
			<audio id="audiounknown9" src="/tracks/unknown (9).ogg" preload="auto"></audio>
				
			<input type="checkbox" id="unknown10" name="unknown10">
			<label for="unknown">11</label>
			<audio id="audiounknown10" src="/tracks/unknown (10).ogg" preload="auto"></audio>
				
			<input type="checkbox" id="unknown11" name="unknown11">
			<label for="unknown">12</label>
			<audio id="audiounknown11" src="/tracks/unknown (11).ogg" preload="auto"></audio>
				
			<input type="checkbox" id="unknown12" name="unknown12">
			<label for="unknown">13</label>
			<audio id="audiounknown12" src="/tracks/unknown (12).ogg" preload="auto"></audio>
				
			<input type="checkbox" id="unknown13" name="unknown13">
			<label for="unknown">14</label>
			<audio id="audiounknown13" src="/tracks/unknown (13).ogg" preload="auto"></audio>

    	</div>
    <button onclick="playSelectedTracks()">Play Selected Tracks</button>
    <button onclick="stopAllTracks()">Stop All Music</button>
    <script src="script.js"></script>
</body>
</html>

